# Springbootapp

./: Dockerfile  pom.xml
src/main/java/com/uipurpose/detailsapp/Configurations/: CorsConfig.java
src/main/java/com/uipurpose/detailsapp/controllers/: UserController.java
src/main/java/com/uipurpose/detailsapp/entities/: UserDetails.java
src/main/java/com/uipurpose/detailsapp/repositories/: UserRepository.java
src/main/java/com/uipurpose/detailsapp/services/: UserService.java
src/main/resources/: application.properties
